<!DOCTYPE html>
<html class="h-full bg-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izikgram</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-main-sky-highlight: #00a3ed;
            --color-main-sky-basic: #9bdcfd;
            --color-main-red-highlight: #ff5353;
            --color-main-red-basic: #ff9898;
            --color-main-yellow-highlight: #fbc159ff;
            --color-main-yellow-basic: #fdd391;
        }

        @media screen and (min-width: 769px) {
            .mobile-container {
                width: 600px;
                margin: 0 auto;
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                min-height: 100vh;
            }
        }

        @media screen and (max-width: 768px) {
            .mobile-container {
                width: 100%;
                background: white;
                min-height: 100vh;
            }
        }

    </style>
</head>
<body class="h-full font-roboto mobile-container">
<div class="flex items-center justify-center">
    <div class="flex flex-col items-center w-full max-w-sm px-6 py-12">
        <div class="relative w-full flex flex-col items-center mb-10">
            <img src="../../static/images/izikgram.png" alt="프로필" class="mx-auto relative w-50"/>
        </div>
        <div class="border-2 border-gray-300 rounded-lg">
            <div class="mt-6 text-center w-full">
                <div class="mt-6 text-center">
                    <div class="font-bold text-xl">비밀번호 확인</div>
                </div>
            </div>
            <div class="flex m-10 gap-10">
                <div>
                    <label for="password" class="block text-lg/6 text-gray-900">비밀번호 확인</label>
                    <div class="mt-2">
                        <input type="password" id="password" th:field="${user.password}" required class="block w-80 rounded-md bg-white px-3 py-1.5 text-lg text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                    </div>
                </div>
            </div>
            <div class="flex m-10">
                <div class="mt-4 w-40">
                    <a href="/updatePw" th:onclick="|location.href='@{/updatePw}'|" class="cursor-pointer w-full bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">
                        다음
                    </a>
                </div>

                <div class="mt-4 w-40">
                    <a href="/updatePw" th:onclick="|location.href='@{/updatePw}'|" class="cursor-pointer w-full bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400">
                        취소
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>