<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Izikgram</title>
    <link th:href="@{/images/Logo.png}" rel="shortcut icon" type="image/x-icon">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-main-sky-highlight: #00a3ed;
            --color-main-sky-basic: #9bdcfd;
            --color-main-red-highlight: #ff5353;
            --color-main-red-basic: #ff9898;
            --color-main-yellow-highlight: #fbc159ff;
            --color-main-yellow-basic: #fdd391;

            /* gray-400*/
            --color-light-text: oklch(0.704 0.04 256.788);
            /* gray-600 */
            --color-basic-text: oklch(0.446 0.043 257.281);
            /* gray-900 */
            --color-bold-text: oklch(0.208 0.042 265.755);
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>
<body class="nanum-gothic-regular mobile-container">
<div class="flex flex-col justify-center px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm mt-10 h-40">
        <a th:href="@{/}">
            <img th:src="@{/images/izikgram.png}" class="mx-auto relative z-3 top-10 w-[200px] h-[80px]"/>
        </a>
    </div>
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="text-gray-1000 text-xl">아이디 찾기</h2>
        <div class="sm:mx-auto sm:w-full sm:max-w-sm bg-light-text h-0.5"></div>
    </div>
    <div class="mt-3 sm:mx-auto sm:w-full sm:max-w-sm rounded-md outline text-gray-300 p-8 pb-10 mb-20">
        <div class="space-y-6">
            <label for="phoneNum" class="block text-lg/6 text-gray-900">고객님의 정보와 일치하는 아이디입니다.</label>
            <div class="mt-2">
                <div name="phoneNum" id="phoneNum" th:text="${session.member_id}" class="block w-full rounded-md bg-white px-3 py-1.5 text-lg text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"></div>
            </div>

            <div class="flex mt-5">
                <button type="submit" th:onclick="|location.href='@{/}'|" class="findResultBtn mr-5 w-1/2 rounded-md bg-main-sky-highlight px-3 py-1.5 text-lg/6 text-white shadow-xs hover:bg-sky-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-800">로그인하러가기</button>
                <button type="submit" th:onclick="|location.href='@{/user/findPw}'|" class="findResultBtn w-1/2 rounded-md bg-main-sky-highlight px-3 py-1.5 text-lg/6 text-white shadow-xs hover:bg-sky-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-800">비밀번호 찾기</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>