<!DOCTYPE html>
<html class="h-full bg-white">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        /* PC에서 모바일 크기로 고정 */
        @media screen and (min-width: 769px) {
            .mobile-container {
                width: 375px;
                margin: 0 auto;
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                min-height: 100vh;
                position: relative;
            }
        }

        /* 모바일에서는 전체 너비 사용 */
        @media screen and (max-width: 768px) {
            .mobile-container {
                width: 100%;
                background: white;
                min-height: 100vh;
                position: relative; /* 위치를 절대값으로 설정할 수 있도록 함 */
            }
        }
    </style>
</head>

<body>

<div class="flex flex-col w-full mobile-container pt-8">


    <div class="absolute bottom-5 right-5 w-14 h-14 bg-sky-500 rounded-full flex items-center justify-center shadow-lg cursor-pointer">
        <img src="../static/images/chat.png" alt="챗봇 아이콘" class="w-11 h-11"/>
    </div>

</div>

</body>
</html>
