<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" th:href="@{/css/default.css}">
    <style type="text/tailwindcss">
        @theme {
            --color-main-sky-highlight: #00a3ed;
            --color-main-sky-basic: #9bdcfd;
            --color-main-red-highlight: #ff5353;
            --color-main-red-basic: #ff9898;
            --color-main-yellow-highlight: #fbc159ff;
            --color-main-yellow-basic: #fdd391;

            /* gray-400*/
            --color-light-text: oklch(0.704 0.04 256.788);
            /* gray-600 */
            --color-basic-text: oklch(0.446 0.043 257.281);
            /* gray-900 */
            --color-bold-text: oklch(0.208 0.042 265.755);
        }
    </style>
</head>
<body class="font-roboto mobile-container">
<div class="flex flex-col justify-center px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm mt-10 h-40">
        <img th:src="@{/images/izikgram.png}" class="mx-auto relative z-3 bottom-10 w-50 "/>
    </div>
    <div class="sm:mx-auto sm:w-full sm:max-w-sm rounded-md outline text-gray-300 p-8 pb-10 mb-20">
        <form class="space-y-6" th:action="@{/login}" method="POST">
            <div>
                <label for="member_id" class="block text-lg/6 text-gray-900">아이디</label>
                <div class="mt-2">
                    <input placeholder="아이디를 입력해주세요" type="text" name="member_id" id="member_id" required class="block w-full rounded-md bg-white px-3 py-1.5 text-lg text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-lg/6 text-gray-900">비밀번호</label>
                </div>
                <div class="mt-2">
                    <input placeholder="비밀번호 입력헤주세요" type="password" name="password" id="password" autocomplete="current-password" required class="block w-full rounded-md bg-white px-3 py-1.5 text-lg text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div>
                <button type="submit" class="flex w-full justify-center rounded-md bg-main-sky-highlight px-3 py-1.5 text-lg/6 text-white shadow-xs hover:bg-sky-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-800">로그인</button>
            </div>
        </form>

        <p class="mt-10 text-left text-base/1 text-gray-500">
            <a th:href="@{/user/findId}" class="text-light-text hover:text-sky-800 underline">아이디를 잊으셨나요?</a>
        </p>
        <p class="mt-10 text-left text-base/1 text-gray-500">
            <a th:href="@{/user/findPw}" class="text-light-text hover:text-sky-800 underline">비밀번호를 잊으셨나요?</a>
        </p>
        <p class="mt-10 text-left text-base/1 text-gray-500">
            <a th:href="@{/user/register}" class="text-light-text hover:text-sky-800 underline">회원이 아니신가요?</a>
        </p>
    </div>
</div>
</body>
</html>