spring.application.name=iz

# jasypt
#jasypt.encryptor.password=환경변수 설정
jasypt.encryptor.bean=jasyptStringEncryptor

# db 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iz?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cp2p2366

# mybatis 매퍼 경로
mybatis.mapper-locations=classpath:com/izikgram/**/repository/*.xml

# hikari 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000

# 프로젝트 전체 로깅 레벨
logging.level.root=info

# 컨트롤러 로깅 레벨
logging.level.com.izikgram.**.controller=debug

# coolsms
coolsms.api-key=ENC(craKRIMstdgN8wZxXTWfazJCce9LHnhsZzLiUEjAWCM=)
coolsms.api-secret=ENC(XqT4F+kCyhatkDYVs3k8ZSDwRVGERlE7r2zqFr32gh3oQQATyor9yjR/dFUMJeo1)
coolsms.sender-number=ENC(LBLg6mBE/ddhRH/c9cAFXxfy3IrmcMOY)
coolsms.domain=ENC(vmXzSfyPdXJzN0MAjkvsdLpNTrY66GvQc+HCD4QQy7AkxFverOL2+w==)

# redis
spring.data.redis.host=ENC(UCdx/l6SpYJ3rf7dtXn99eA0yFKIsvoyZZiYajgdvK7DAVIC4yBw9ijwgdMQX3MNzKlG2bzUTQI5+5Rc5Yk6TRtSVSoPl0Ri)
spring.data.redis.port=11663
spring.data.redis.client-name=ENC(RTfb0/UrosLqXTrhnfLcYg==)
spring.data.redis.password=ENC(bTP+wfEZM/XcNWYHDEc0Ko41fYduBV/Tnbc9eiYyNpkKfzzmwUV8j+B39XCgXzLN)
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms