spring.application.name=iz

# db 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iz?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tmdals4910!

# mybatis 매퍼 경로
mybatis.mapper-locations=classpath:com/izikgram/**/repository/*.xml

# hikari 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000

# 프로젝트 전체 로깅 레벨
logging.level.root=info

# 컨트롤러 로깅 레벨
logging.level.com.izikgram.**.controller=debug

# coolsms
coolsms.api-key=NCSXL7EHXNZUBDSR
coolsms.api-secret=L8HUWOVQHOYRPATAISHNS5SZD54BRRXL
coolsms.sender-number=01093171040
coolsms.domain=https://api.coolsms.co.kr

# redis
spring.data.redis.host=redis-11663.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11663
spring.data.redis.client-name=default
spring.data.redis.password=sF7A92lcx77vcjlmI759EFWnih1wrD0p
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms