spring.application.name=iz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_izikgram?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234

mybatis.mapper-locations=classpath:com/izikgram/**/repository/*.xml

spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.minimum-idle=2       
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=3000 

logging.level.root=info

logging.level.com.izikgram.**.controller=debug
