spring.application.name=iz

# jasypt
#jasypt.encryptor.password=환경변수 설정
jasypt.encryptor.bean=jasyptStringEncryptor

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# 기본값 설정 및 환경 변수 기반 DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/iz?useUnicode=true&serverTimezone=Asia/Seoul}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# mybatis 매퍼 경로
mybatis.mapper-locations=classpath:com/izikgram/**/repository/*.xml

# hikari 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000

# 프로젝트 전체 로깅 레벨
logging.level.root=info

# 컨트롤러 로깅 레벨
logging.level.com.izikgram.**.controller=debug

# coolsms
coolsms.api-key=ENC(ZpZJddMPxkZ98bvoH5k+QI86NgLSLLN0L7I/wLLaYP4=)
coolsms.api-secret=ENC(+j3gOuayK1mfyEQTWSfcxTXu2Ny3TtjUWvxTytzcIaPB1frR+baXiGwiUHZqLfRj)
coolsms.sender-number=ENC(LBLg6mBE/ddhRH/c9cAFXxfy3IrmcMOY)
coolsms.domain=ENC(vmXzSfyPdXJzN0MAjkvsdLpNTrY66GvQc+HCD4QQy7AkxFverOL2+w==)

# redis
spring.data.redis.host=ENC(GTmrEJL3Yoi5bvp66TdTZNguilZjhCKXLZj8xBL+g7no4Mm2ak09pW/B4G5qvzai)
spring.data.redis.port=6379
#spring.data.redis.host=ENC(UCdx/l6SpYJ3rf7dtXn99eA0yFKIsvoyZZiYajgdvK7DAVIC4yBw9ijwgdMQX3MNzKlG2bzUTQI5+5Rc5Yk6TRtSVSoPl0Ri)
#spring.data.redis.port=11663
#spring.data.redis.client-name=ENC(RTfb0/UrosLqXTrhnfLcYg==)
#spring.data.redis.password=ENC(bTP+wfEZM/XcNWYHDEc0Ko41fYduBV/Tnbc9eiYyNpkKfzzmwUV8j+B39XCgXzLN)
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms

# 사람인
saramin.api.key=ENC(AFezrOcjt0GfxJaIMt+dBpaLEZvOT5bIZlGTWGnd0FmdgtvuJgk7J8TM+wv84UL2GVP9ymcOzuGVM6122l6Dbw==)
saramin.api.url=ENC(/32W9uFc+d68WJ7XAK6die0JWGfWRm45UXGjILqquI0D8bsrFYghD/846VGacxdM)

# clova
clova.api.url=ENC(08dReei0mH0NaZ+kOpPhkNNM21OMRLbneHaaTBzggXRoO28YcQIzv4wV9E7FHFPsvjWTmqKjkhfKmwNj4KIR9+u8gCebNbRekty+5dQ//6qk3d5ilY9e7g==)
clova.api.key=ENC(bTh9lQpJHkHn4TIvAz4YrTJvxnguw3P3tDZmiqU2Gu8ZhgL6PBU7NHaq/RLKAuFP)